group 'sci.worker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    mavenCentral()
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.jetbrains.exposed:exposed:0.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}