group 'sci.worker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'org.jetbrains.exposed:exposed:0.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '5.5.0.201908280940-m3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile 'com.ibm.icu:icu4j:62.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}